# FoodMe App — a workshop app built with AngularJS

Simplified meal ordering app for local restaurants built with AngularJS
and node.js backend.

Check out this doc for more info about the app: http://goo.gl/Xa0Ea

Also check out the commit history to see how the app was built piece by piece:

https://github.com/IgorMinar/foodme/commits/master

---

The app is build on top of [angular-seed](http://github.com/angular/angular-seed),
check out seed's README to understand what the scripts under `scripts/` are doing.


Lizabeth Tomasson-- Manager
http://www.leanrunnerbean.com